<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.example.infoApartment.SignIn">






    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#FFFFCC99"
            android:textSize="34dp"
            app:met_baseColor="#000"
            app:met_primaryColor="#FFFFCC99"
            app:met_singleLineEllipsis="true"

            />
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#FFFFCC99"
            android:textSize="34dp"
            app:met_baseColor="#000"
            app:met_primaryColor="#FFFFCC99"
            app:met_singleLineEllipsis="true"

            />
    </LinearLayout>

        <Button
            android:id="@+id/btn_SignIn"
            android:text="Sign In"
            android:textColor="#ffff"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            />


















</RelativeLayout>